{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "head-raises.gl.joinmc.link",
          "assigned_srv": "head-raises.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "36585d7c-fb2b-4b7e-9f41-b423f619b70e",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26874,
          "port_start": 26873,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-12T03:24:18.409805Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a02ef2bd-2d9e-4b41-a746-8636e2f79af7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "580fc193-0989-4182-9a90-fbee148d2666",
          "agent_name": "from-key-11d8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pst-mothers.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9ecfa499-03c2-44d6-8152-ccd28ea8fefe",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2165,
          "port_start": 2164,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-12T03:25:36.676971Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2d654d5a-ba2a-46fe-a8b0-2995be250c82",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "580fc193-0989-4182-9a90-fbee148d2666",
          "agent_name": "from-key-11d8",
          "local_ip": "127.0.0.1",
          "local_port": 2164
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
